


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Supernova Engine documentation">
      
      
        <link rel="canonical" href="http://docs.supernovaegine.org/learning/particle-system/">
      
      
        <meta name="author" content="Eduardo Dória Lima">
      
      <link rel="shortcut icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.4.0">
    
    
      
        <title>Particle system - Supernova</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.fe0cca5b.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
      <link rel="stylesheet" href="../../css/code-tabs.css">
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-113314204-2","docs.supernovaengine.org"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview")})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#particle-initializers" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="http://docs.supernovaegine.org" title="Supernova" class="md-header-nav__button md-logo" aria-label="Supernova">
      
  <img src="../../images/logo.svg" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Supernova
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Particle system
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/deslon/supernova/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    deslon/supernova
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="http://docs.supernovaegine.org" title="Supernova" class="md-nav__button md-logo" aria-label="Supernova">
      
  <img src="../../images/logo.svg" alt="logo">

    </a>
    Supernova
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/deslon/supernova/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    deslon/supernova
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Getting started
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Getting started" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Getting started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../getting-started/creating-a-basic-project/" title="Creating a basic project" class="md-nav__link">
      Creating a basic project
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../getting-started/coordinate-systems/" title="Coordinate systems" class="md-nav__link">
      Coordinate systems
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      Building project
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Building project" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Building project
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../getting-started/building-project/building-for-android/" title="Building for Android" class="md-nav__link">
      Building for Android
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../getting-started/building-project/building-for-ios/" title="Building for iOS" class="md-nav__link">
      Building for iOS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../getting-started/building-project/building-for-html5/" title="Building for HTML5" class="md-nav__link">
      Building for HTML5
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Learning
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Learning" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Learning
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../screen-scaling/" title="Screen scaling" class="md-nav__link">
      Screen scaling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../object-animation/" title="Object animation" class="md-nav__link">
      Object animation
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Particle system
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Particle system" class="md-nav__link md-nav__link--active">
      Particle system
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#particle-initializers" class="md-nav__link">
    Particle Initializers
  </a>
  
    <nav class="md-nav" aria-label="Particle Initializers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#particlelifeinit" class="md-nav__link">
    ParticleLifeInit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#particlepositioninit" class="md-nav__link">
    ParticlePositionInit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#particlerotationinit" class="md-nav__link">
    ParticleRotationInit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#particlealphainit" class="md-nav__link">
    ParticleAlphaInit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#particlecolorinit" class="md-nav__link">
    ParticleColorInit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#particlesizeinit" class="md-nav__link">
    ParticleSizeInit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#particlespriteinit" class="md-nav__link">
    ParticleSpriteInit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#particlevelocityinit" class="md-nav__link">
    ParticleVelocityInit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#particleaccelerationinit" class="md-nav__link">
    ParticleAccelerationInit
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#particle-initializers" class="md-nav__link">
    Particle Initializers
  </a>
  
    <nav class="md-nav" aria-label="Particle Initializers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#particlelifeinit" class="md-nav__link">
    ParticleLifeInit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#particlepositioninit" class="md-nav__link">
    ParticlePositionInit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#particlerotationinit" class="md-nav__link">
    ParticleRotationInit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#particlealphainit" class="md-nav__link">
    ParticleAlphaInit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#particlecolorinit" class="md-nav__link">
    ParticleColorInit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#particlesizeinit" class="md-nav__link">
    ParticleSizeInit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#particlespriteinit" class="md-nav__link">
    ParticleSpriteInit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#particlevelocityinit" class="md-nav__link">
    ParticleVelocityInit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#particleaccelerationinit" class="md-nav__link">
    ParticleAccelerationInit
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/deslon/supernova-docs/edit/master/docs/learning/particle-system.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                  <h1>Particle system</h1>
                
                <p>In Supernova to use particle system you have to create two kind of objects: Particle Initializers and Particle Modifiers.</p>
<ul>
<li>Particle Initializers<ul>
<li>ParticleLifeInit</li>
<li>ParticlePositionInit</li>
<li>ParticleRotationInit</li>
<li>ParticleAlphaInit</li>
<li>ParticleColorInit</li>
<li>ParticleSizeInit</li>
<li>ParticleSpriteInit</li>
<li>ParticleVelocityInit</li>
<li>ParticleAccelerationInit</li>
</ul>
</li>
<li>Particle Modifiers<ul>
<li>ParticleAlphaMod</li>
<li>ParticleColorMod</li>
<li>ParticlePositionMod</li>
<li>ParticleRotationMod</li>
<li>ParticleSizeMod</li>
<li>ParticleSpriteMod</li>
<li>ParticleVelocityMod</li>
</ul>
</li>
</ul>
<p>Here is an example how Inittializers and Modifiers can be used to create particles animation.</p>
<div class=md-fenced-code-tabs id=tab-tab-group-0><input name=tab-group-0 type=radio id=tab-group-0-0_c++ checked=checked class=code-tab data-lang=c++ aria-controls=tab-group-0-0_c++-panel role=tab><label for=tab-group-0-0_c++ class=code-tab-label data-lang=c++ id=tab-group-0-0_c++-label>C++</label><div class=code-tabpanel role=tabpanel data-lang=c++ id=tab-group-0-0_c++-panel aria-labelledby=tab-group-0-0_c++-label><div class=codehilite><pre><span></span><code><span class=cp>#include</span> <span class=cpf>&quot;Supernova.h&quot;</span><span class=cp></span>
<span class=cp>#include</span> <span class=cpf>&quot;Scene.h&quot;</span><span class=cp></span>
<span class=cp>#include</span> <span class=cpf>&quot;Particles.h&quot;</span><span class=cp></span>
<span class=cp>#include</span> <span class=cpf>&quot;ParticlesAnimation.h&quot;</span><span class=cp></span>
<span class=cp>#include</span> <span class=cpf>&quot;ParticleLifeInit.h&quot;</span><span class=cp></span>
<span class=cp>#include</span> <span class=cpf>&quot;ParticleSizeInit.h&quot;</span><span class=cp></span>
<span class=cp>#include</span> <span class=cpf>&quot;ParticleVelocityInit.h&quot;</span><span class=cp></span>
<span class=cp>#include</span> <span class=cpf>&quot;ParticleColorMod.h&quot;</span><span class=cp></span>
<span class=cp>#include</span> <span class=cpf>&quot;ParticleRotationMod.h&quot;</span><span class=cp></span>

<span class=k>using</span> <span class=k>namespace</span> <span class=n>Supernova</span><span class=p>;</span>

<span class=n>Scene</span> <span class=n>scene</span><span class=p>;</span>
<span class=n>Particles</span> <span class=o>*</span><span class=n>particles</span><span class=p>;</span>
<span class=n>ParticlesAnimation</span><span class=o>*</span> <span class=n>particlesanim</span><span class=p>;</span>

<span class=kt>void</span> <span class=nf>init</span><span class=p>(){</span>
    <span class=n>Engine</span><span class=o>::</span><span class=n>setCanvasSize</span><span class=p>(</span><span class=mi>1000</span><span class=p>,</span> <span class=mi>480</span><span class=p>);</span>

    <span class=n>particles</span> <span class=o>=</span> <span class=k>new</span> <span class=n>Particles</span><span class=p>();</span>
    <span class=n>particlesanim</span> <span class=o>=</span> <span class=k>new</span> <span class=n>ParticlesAnimation</span><span class=p>();</span>

    <span class=n>particles</span><span class=o>-&gt;</span><span class=n>setRate</span><span class=p>(</span><span class=mi>10</span><span class=p>);</span>
    <span class=n>particles</span><span class=o>-&gt;</span><span class=n>setMaxParticles</span><span class=p>(</span><span class=mi>100</span><span class=p>);;</span>
    <span class=n>particles</span><span class=o>-&gt;</span><span class=n>setTexture</span><span class=p>(</span><span class=s>&quot;f4.png&quot;</span><span class=p>);</span>
    <span class=n>particles</span><span class=o>-&gt;</span><span class=n>setPosition</span><span class=p>(</span><span class=mi>200</span><span class=p>,</span> <span class=mi>200</span><span class=p>,</span> <span class=mi>0</span><span class=p>);</span>
    <span class=n>particles</span><span class=o>-&gt;</span><span class=n>addAction</span><span class=p>(</span><span class=n>particlesanim</span><span class=p>);</span>

    <span class=n>particlesanim</span><span class=o>-&gt;</span><span class=n>addInit</span><span class=p>(</span><span class=k>new</span> <span class=n>ParticleLifeInit</span><span class=p>(</span><span class=mi>10</span><span class=p>,</span> <span class=mi>10</span><span class=p>));</span>
    <span class=n>particlesanim</span><span class=o>-&gt;</span><span class=n>addInit</span><span class=p>(</span><span class=k>new</span> <span class=n>ParticleSizeInit</span><span class=p>(</span><span class=mi>50</span><span class=p>,</span> <span class=mi>100</span><span class=p>));</span>
    <span class=n>particlesanim</span><span class=o>-&gt;</span><span class=n>addInit</span><span class=p>(</span><span class=k>new</span> <span class=n>ParticleVelocityInit</span><span class=p>(</span><span class=n>Vector3</span><span class=p>(</span><span class=o>-</span><span class=mi>15</span><span class=p>,</span><span class=o>-</span><span class=mi>4</span><span class=p>,</span> <span class=mi>0</span><span class=p>),</span><span class=n>Vector3</span><span class=p>(</span><span class=mi>15</span><span class=p>,</span><span class=mi>24</span><span class=p>,</span> <span class=mi>0</span><span class=p>)));</span>

    <span class=n>particlesanim</span><span class=o>-&gt;</span><span class=n>addMod</span><span class=p>(</span><span class=k>new</span> <span class=n>ParticleColorMod</span><span class=p>(</span><span class=mi>10</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=mi>1</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=mi>1</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=mi>0</span><span class=p>));</span>
    <span class=n>particlesanim</span><span class=o>-&gt;</span><span class=n>addMod</span><span class=p>(</span><span class=k>new</span> <span class=n>ParticleRotationMod</span><span class=p>(</span><span class=mi>9</span><span class=p>,</span> <span class=mi>1</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=mi>180</span><span class=p>));</span>

    <span class=n>particlesanim</span><span class=o>-&gt;</span><span class=n>run</span><span class=p>();</span>

    <span class=n>scene</span><span class=p>.</span><span class=n>addObject</span><span class=p>(</span><span class=n>particles</span><span class=p>);</span>

    <span class=n>Engine</span><span class=o>::</span><span class=n>setScene</span><span class=p>(</span><span class=o>&amp;</span><span class=n>scene</span><span class=p>);</span>
<span class=p>}</span>
</code></pre></div></div><input name=tab-group-0 type=radio id=tab-group-0-1_lua class=code-tab data-lang=lua aria-controls=tab-group-0-1_lua-panel role=tab><label for=tab-group-0-1_lua class=code-tab-label data-lang=lua id=tab-group-0-1_lua-label>Lua</label><div class=code-tabpanel role=tabpanel data-lang=lua id=tab-group-0-1_lua-panel aria-labelledby=tab-group-0-1_lua-label><div class=codehilite><pre><span></span><code><span class=n>Engine</span><span class=p>.</span><span class=n>setCanvasSize</span><span class=p>(</span><span class=mi>1000</span><span class=p>,</span><span class=mi>480</span><span class=p>)</span>

<span class=n>scene</span> <span class=o>=</span> <span class=n>Scene</span><span class=p>()</span>

<span class=n>particles</span> <span class=o>=</span> <span class=n>Particles</span><span class=p>()</span>
<span class=n>particlesanim</span> <span class=o>=</span> <span class=n>ParticlesAnimation</span><span class=p>()</span>

<span class=n>particles</span><span class=p>:</span><span class=n>setRate</span><span class=p>(</span><span class=mi>10</span><span class=p>)</span>
<span class=n>particles</span><span class=p>:</span><span class=n>setMaxParticles</span><span class=p>(</span><span class=mi>100</span><span class=p>)</span>
<span class=n>particles</span><span class=p>:</span><span class=n>setTexture</span><span class=p>(</span><span class=s2>&quot;f4.png&quot;</span><span class=p>)</span>
<span class=n>particles</span><span class=p>:</span><span class=n>setPosition</span><span class=p>(</span><span class=mi>200</span><span class=p>,</span> <span class=mi>200</span><span class=p>,</span> <span class=mi>0</span><span class=p>)</span>
<span class=n>particles</span><span class=p>:</span><span class=n>addAction</span><span class=p>(</span><span class=n>particlesanim</span><span class=p>)</span>

<span class=n>particlesanim</span><span class=p>:</span><span class=n>addInit</span><span class=p>(</span><span class=n>ParticleLifeInit</span><span class=p>(</span><span class=mi>10</span><span class=p>,</span> <span class=mi>10</span><span class=p>))</span>
<span class=n>particlesanim</span><span class=p>:</span><span class=n>addInit</span><span class=p>(</span><span class=n>ParticleSizeInit</span><span class=p>(</span><span class=mi>50</span><span class=p>,</span> <span class=mi>100</span><span class=p>))</span>
<span class=n>particlesanim</span><span class=p>:</span><span class=n>addInit</span><span class=p>(</span><span class=n>ParticleVelocityInit</span><span class=p>(</span><span class=n>Vector3</span><span class=p>(</span><span class=o>-</span><span class=mi>15</span><span class=p>,</span><span class=o>-</span><span class=mi>4</span><span class=p>,</span> <span class=mi>0</span><span class=p>),</span><span class=n>Vector3</span><span class=p>(</span><span class=mi>15</span><span class=p>,</span><span class=mi>24</span><span class=p>,</span> <span class=mi>0</span><span class=p>)))</span>

<span class=n>particlesanim</span><span class=p>:</span><span class=n>addMod</span><span class=p>(</span><span class=n>ParticleColorMod</span><span class=p>(</span><span class=mi>10</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=mi>1</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=mi>1</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=mi>0</span><span class=p>))</span>
<span class=n>particlesanim</span><span class=p>:</span><span class=n>addMod</span><span class=p>(</span><span class=n>ParticleRotationMod</span><span class=p>(</span><span class=mi>9</span><span class=p>,</span> <span class=mi>1</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=mi>180</span><span class=p>))</span>

<span class=n>particlesanim</span><span class=p>:</span><span class=n>run</span><span class=p>()</span>

<span class=n>scene</span><span class=p>:</span><span class=n>addObject</span><span class=p>(</span><span class=n>particles</span><span class=p>)</span>

<span class=n>Engine</span><span class=p>.</span><span class=n>setScene</span><span class=p>(</span><span class=n>scene</span><span class=p>)</span>
</code></pre></div></div></div>

<h2 id="particle-initializers">Particle Initializers<a class="headerlink" href="#particle-initializers" title="Permanent link">&para;</a></h2>
<h3 id="particlelifeinit">ParticleLifeInit<a class="headerlink" href="#particlelifeinit" title="Permanent link">&para;</a></h3>
<p>Every particle has its life and this life is regressive. When a particle starts, through this class you can set the lifetime of it. Throughout the life of the particle, when it reaches 0, the particle dies.</p>
<p>Class default constructor:<br />
<strong>ParticleLifeInit(float minLife, float maxLife)</strong></p>
<div class=md-fenced-code-tabs id=tab-tab-group-1><input name=tab-group-1 type=radio id=tab-group-1-0_c++ checked=checked class=code-tab data-lang=c++ aria-controls=tab-group-1-0_c++-panel role=tab><label for=tab-group-1-0_c++ class=code-tab-label data-lang=c++ id=tab-group-1-0_c++-label>C++</label><div class=code-tabpanel role=tabpanel data-lang=c++ id=tab-group-1-0_c++-panel aria-labelledby=tab-group-1-0_c++-label><div class=codehilite><pre><span></span><code><span class=n>particlesanim</span><span class=o>-&gt;</span><span class=n>addInit</span><span class=p>(</span><span class=k>new</span> <span class=n>ParticleLifeInit</span><span class=p>(</span><span class=mi>10</span><span class=p>,</span> <span class=mi>10</span><span class=p>));</span>
</code></pre></div></div><input name=tab-group-1 type=radio id=tab-group-1-1_lua class=code-tab data-lang=lua aria-controls=tab-group-1-1_lua-panel role=tab><label for=tab-group-1-1_lua class=code-tab-label data-lang=lua id=tab-group-1-1_lua-label>Lua</label><div class=code-tabpanel role=tabpanel data-lang=lua id=tab-group-1-1_lua-panel aria-labelledby=tab-group-1-1_lua-label><div class=codehilite><pre><span></span><code><span class=n>particlesanim</span><span class=p>:</span><span class=n>addInit</span><span class=p>(</span><span class=n>ParticleLifeInit</span><span class=p>(</span><span class=mi>10</span><span class=p>,</span> <span class=mi>10</span><span class=p>))</span>
</code></pre></div></div></div>

<h3 id="particlepositioninit">ParticlePositionInit<a class="headerlink" href="#particlepositioninit" title="Permanent link">&para;</a></h3>
<p>The inittial position of particle is set with this class.</p>
<p>Class default constructor:<br />
<strong>ParticlePositionInit(Vector3 minPosition, Vector3 maxPosition)</strong></p>
<div class=md-fenced-code-tabs id=tab-tab-group-2><input name=tab-group-2 type=radio id=tab-group-2-0_c++ checked=checked class=code-tab data-lang=c++ aria-controls=tab-group-2-0_c++-panel role=tab><label for=tab-group-2-0_c++ class=code-tab-label data-lang=c++ id=tab-group-2-0_c++-label>C++</label><div class=code-tabpanel role=tabpanel data-lang=c++ id=tab-group-2-0_c++-panel aria-labelledby=tab-group-2-0_c++-label><div class=codehilite><pre><span></span><code><span class=n>particlesanim</span><span class=o>-&gt;</span><span class=n>addInit</span><span class=p>(</span><span class=k>new</span> <span class=n>ParticlePositionInit</span><span class=p>(</span><span class=n>Vector3</span><span class=p>(</span><span class=mi>100</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=mi>0</span><span class=p>),</span> <span class=n>Vector3</span><span class=p>(</span><span class=mi>100</span><span class=p>,</span> <span class=mi>100</span><span class=p>,</span> <span class=mi>0</span><span class=p>)));</span>
</code></pre></div></div><input name=tab-group-2 type=radio id=tab-group-2-1_lua class=code-tab data-lang=lua aria-controls=tab-group-2-1_lua-panel role=tab><label for=tab-group-2-1_lua class=code-tab-label data-lang=lua id=tab-group-2-1_lua-label>Lua</label><div class=code-tabpanel role=tabpanel data-lang=lua id=tab-group-2-1_lua-panel aria-labelledby=tab-group-2-1_lua-label><div class=codehilite><pre><span></span><code><span class=n>particlesanim</span><span class=p>:</span><span class=n>addInit</span><span class=p>(</span><span class=n>ParticlePositionInit</span><span class=p>(</span><span class=n>Vector3</span><span class=p>(</span><span class=mi>100</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=mi>0</span><span class=p>),</span> <span class=n>Vector3</span><span class=p>(</span><span class=mi>100</span><span class=p>,</span> <span class=mi>100</span><span class=p>,</span> <span class=mi>0</span><span class=p>)))</span>
</code></pre></div></div></div>

<h3 id="particlerotationinit">ParticleRotationInit<a class="headerlink" href="#particlerotationinit" title="Permanent link">&para;</a></h3>
<p>The inittial rotation of particle is set with this class. The engine default is degress, but it can be changed.</p>
<p>Class default constructor:<br />
<strong>ParticleRotationInit(float minRotation, float maxRotation)</strong></p>
<div class=md-fenced-code-tabs id=tab-tab-group-3><input name=tab-group-3 type=radio id=tab-group-3-0_c++ checked=checked class=code-tab data-lang=c++ aria-controls=tab-group-3-0_c++-panel role=tab><label for=tab-group-3-0_c++ class=code-tab-label data-lang=c++ id=tab-group-3-0_c++-label>C++</label><div class=code-tabpanel role=tabpanel data-lang=c++ id=tab-group-3-0_c++-panel aria-labelledby=tab-group-3-0_c++-label><div class=codehilite><pre><span></span><code><span class=n>particlesanim</span><span class=o>-&gt;</span><span class=n>addInit</span><span class=p>(</span><span class=k>new</span> <span class=n>ParticleRotationInit</span><span class=p>(</span><span class=mi>0</span><span class=p>,</span> <span class=mi>180</span><span class=p>));</span>
</code></pre></div></div><input name=tab-group-3 type=radio id=tab-group-3-1_lua class=code-tab data-lang=lua aria-controls=tab-group-3-1_lua-panel role=tab><label for=tab-group-3-1_lua class=code-tab-label data-lang=lua id=tab-group-3-1_lua-label>Lua</label><div class=code-tabpanel role=tabpanel data-lang=lua id=tab-group-3-1_lua-panel aria-labelledby=tab-group-3-1_lua-label><div class=codehilite><pre><span></span><code><span class=n>particlesanim</span><span class=p>:</span><span class=n>addInit</span><span class=p>(</span><span class=n>ParticleRotationInit</span><span class=p>(</span><span class=mi>0</span><span class=p>,</span> <span class=mi>180</span><span class=p>))</span>
</code></pre></div></div></div>

<h3 id="particlealphainit">ParticleAlphaInit<a class="headerlink" href="#particlealphainit" title="Permanent link">&para;</a></h3>
<p>It can be used to set particle transparency. When set 0 is total transparent particle, when set 1 is total opaque particle.</p>
<p>Class default constructor:<br />
<strong>ParticleAlphaInit(float minAlpha, float maxAlpha)</strong></p>
<div class=md-fenced-code-tabs id=tab-tab-group-4><input name=tab-group-4 type=radio id=tab-group-4-0_c++ checked=checked class=code-tab data-lang=c++ aria-controls=tab-group-4-0_c++-panel role=tab><label for=tab-group-4-0_c++ class=code-tab-label data-lang=c++ id=tab-group-4-0_c++-label>C++</label><div class=code-tabpanel role=tabpanel data-lang=c++ id=tab-group-4-0_c++-panel aria-labelledby=tab-group-4-0_c++-label><div class=codehilite><pre><span></span><code><span class=n>particlesanim</span><span class=o>-&gt;</span><span class=n>addInit</span><span class=p>(</span><span class=k>new</span> <span class=n>ParticleAlphaInit</span><span class=p>(</span><span class=mi>0</span><span class=p>,</span> <span class=mf>0.5</span><span class=p>))</span>
</code></pre></div></div><input name=tab-group-4 type=radio id=tab-group-4-1_lua class=code-tab data-lang=lua aria-controls=tab-group-4-1_lua-panel role=tab><label for=tab-group-4-1_lua class=code-tab-label data-lang=lua id=tab-group-4-1_lua-label>Lua</label><div class=code-tabpanel role=tabpanel data-lang=lua id=tab-group-4-1_lua-panel aria-labelledby=tab-group-4-1_lua-label><div class=codehilite><pre><span></span><code><span class=n>particlesanim</span><span class=p>:</span><span class=n>addInit</span><span class=p>(</span><span class=n>ParticleAlphaInit</span><span class=p>(</span><span class=mi>0</span><span class=p>,</span> <span class=mf>0.5</span><span class=p>))</span>
</code></pre></div></div></div>

<h3 id="particlecolorinit">ParticleColorInit<a class="headerlink" href="#particlecolorinit" title="Permanent link">&para;</a></h3>
<p>Can be used to set inittial color of particle.</p>
<p>Class default constructor:<br />
<strong>ParticleColorInit(float minRed, float minGreen, float minBlue, float maxRed, float maxGreen, float maxBlue)</strong></p>
<div class=md-fenced-code-tabs id=tab-tab-group-5><input name=tab-group-5 type=radio id=tab-group-5-0_c++ checked=checked class=code-tab data-lang=c++ aria-controls=tab-group-5-0_c++-panel role=tab><label for=tab-group-5-0_c++ class=code-tab-label data-lang=c++ id=tab-group-5-0_c++-label>C++</label><div class=code-tabpanel role=tabpanel data-lang=c++ id=tab-group-5-0_c++-panel aria-labelledby=tab-group-5-0_c++-label><div class=codehilite><pre><span></span><code><span class=n>particlesanim</span><span class=o>-&gt;</span><span class=n>addInit</span><span class=p>(</span><span class=k>new</span> <span class=n>ParticleColorInit</span><span class=p>(</span><span class=mi>0</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=mi>1</span><span class=p>,</span> <span class=mi>1</span><span class=p>,</span> <span class=mi>0</span><span class=p>))</span>
</code></pre></div></div><input name=tab-group-5 type=radio id=tab-group-5-1_lua class=code-tab data-lang=lua aria-controls=tab-group-5-1_lua-panel role=tab><label for=tab-group-5-1_lua class=code-tab-label data-lang=lua id=tab-group-5-1_lua-label>Lua</label><div class=code-tabpanel role=tabpanel data-lang=lua id=tab-group-5-1_lua-panel aria-labelledby=tab-group-5-1_lua-label><div class=codehilite><pre><span></span><code><span class=n>particlesanim</span><span class=p>:</span><span class=n>addInit</span><span class=p>(</span><span class=n>ParticleColorInit</span><span class=p>(</span><span class=mi>0</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=mi>1</span><span class=p>,</span> <span class=mi>1</span><span class=p>,</span> <span class=mi>0</span><span class=p>))</span>
</code></pre></div></div></div>

<h3 id="particlesizeinit">ParticleSizeInit<a class="headerlink" href="#particlesizeinit" title="Permanent link">&para;</a></h3>
<p>Every particle can have its size. This class is used to set inittial size of particle.</p>
<p>Class default constructor:<br />
<strong>ParticleSizeInit(float minSize, float maxSize)</strong></p>
<div class=md-fenced-code-tabs id=tab-tab-group-6><input name=tab-group-6 type=radio id=tab-group-6-0_c++ checked=checked class=code-tab data-lang=c++ aria-controls=tab-group-6-0_c++-panel role=tab><label for=tab-group-6-0_c++ class=code-tab-label data-lang=c++ id=tab-group-6-0_c++-label>C++</label><div class=code-tabpanel role=tabpanel data-lang=c++ id=tab-group-6-0_c++-panel aria-labelledby=tab-group-6-0_c++-label><div class=codehilite><pre><span></span><code><span class=n>particlesanim</span><span class=o>-&gt;</span><span class=n>addInit</span><span class=p>(</span><span class=k>new</span> <span class=n>ParticleSizeInit</span><span class=p>(</span><span class=mi>50</span><span class=p>,</span> <span class=mi>100</span><span class=p>))</span>
</code></pre></div></div><input name=tab-group-6 type=radio id=tab-group-6-1_lua class=code-tab data-lang=lua aria-controls=tab-group-6-1_lua-panel role=tab><label for=tab-group-6-1_lua class=code-tab-label data-lang=lua id=tab-group-6-1_lua-label>Lua</label><div class=code-tabpanel role=tabpanel data-lang=lua id=tab-group-6-1_lua-panel aria-labelledby=tab-group-6-1_lua-label><div class=codehilite><pre><span></span><code><span class=n>particlesanim</span><span class=p>:</span><span class=n>addInit</span><span class=p>(</span><span class=n>ParticleSizeInit</span><span class=p>(</span><span class=mi>50</span><span class=p>,</span> <span class=mi>100</span><span class=p>))</span>
</code></pre></div></div></div>

<h3 id="particlespriteinit">ParticleSpriteInit<a class="headerlink" href="#particlespriteinit" title="Permanent link">&para;</a></h3>
<p>A particle can also have a sprite. The sprite of particle is set by an integer and during particle creation the inittial sprite is sorted.<br />
In Supernova we call sprite as a rect of sprite sheet. More details you can see in <a href="sprites">sprite</a> section.</p>
<p>Class default constructor:<br />
<strong>ParticleSpriteInit(std::vector<int> frames)</strong></p>
<div class=md-fenced-code-tabs id=tab-tab-group-7><input name=tab-group-7 type=radio id=tab-group-7-0_c++ checked=checked class=code-tab data-lang=c++ aria-controls=tab-group-7-0_c++-panel role=tab><label for=tab-group-7-0_c++ class=code-tab-label data-lang=c++ id=tab-group-7-0_c++-label>C++</label><div class=code-tabpanel role=tabpanel data-lang=c++ id=tab-group-7-0_c++-panel aria-labelledby=tab-group-7-0_c++-label><div class=codehilite><pre><span></span><code><span class=n>std</span><span class=o>::</span><span class=n>vector</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;</span> <span class=n>sprites</span><span class=p>;</span>
<span class=n>sprites</span><span class=p>.</span><span class=n>push_back</span><span class=p>(</span><span class=mi>1</span><span class=p>);</span>
<span class=n>sprites</span><span class=p>.</span><span class=n>push_back</span><span class=p>(</span><span class=mi>0</span><span class=p>);</span>
<span class=n>sprites</span><span class=p>.</span><span class=n>push_back</span><span class=p>(</span><span class=mi>2</span><span class=p>);</span>
<span class=n>particlesanim</span><span class=o>-&gt;</span><span class=n>addInit</span><span class=p>(</span><span class=k>new</span> <span class=n>ParticleSpriteInit</span><span class=p>(</span><span class=n>sprites</span><span class=p>));</span>
</code></pre></div></div><input name=tab-group-7 type=radio id=tab-group-7-1_lua class=code-tab data-lang=lua aria-controls=tab-group-7-1_lua-panel role=tab><label for=tab-group-7-1_lua class=code-tab-label data-lang=lua id=tab-group-7-1_lua-label>Lua</label><div class=code-tabpanel role=tabpanel data-lang=lua id=tab-group-7-1_lua-panel aria-labelledby=tab-group-7-1_lua-label><div class=codehilite><pre><span></span><code><span class=n>particlesanim</span><span class=o>-&gt;</span><span class=n>addInit</span><span class=p>(</span><span class=n>ParticleSpriteInit</span><span class=p>({</span><span class=mi>1</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=mi>2</span><span class=p>}));</span>
</code></pre></div></div></div>

<h3 id="particlevelocityinit">ParticleVelocityInit<a class="headerlink" href="#particlevelocityinit" title="Permanent link">&para;</a></h3>
<p>It's the inittial velocity of particle.</p>
<p>Class default constructor:<br />
<strong>ParticleVelocityInit(Vector3 minVelocity, Vector3 maxVelocity)</strong></p>
<div class=md-fenced-code-tabs id=tab-tab-group-8><input name=tab-group-8 type=radio id=tab-group-8-0_c++ checked=checked class=code-tab data-lang=c++ aria-controls=tab-group-8-0_c++-panel role=tab><label for=tab-group-8-0_c++ class=code-tab-label data-lang=c++ id=tab-group-8-0_c++-label>C++</label><div class=code-tabpanel role=tabpanel data-lang=c++ id=tab-group-8-0_c++-panel aria-labelledby=tab-group-8-0_c++-label><div class=codehilite><pre><span></span><code><span class=n>particlesanim</span><span class=o>-&gt;</span><span class=n>addInit</span><span class=p>(</span><span class=k>new</span> <span class=n>ParticleVelocityInit</span><span class=p>(</span><span class=n>Vector3</span><span class=p>(</span><span class=o>-</span><span class=mi>15</span><span class=p>,</span> <span class=o>-</span><span class=mi>4</span><span class=p>,</span> <span class=mi>0</span><span class=p>),</span><span class=n>Vector3</span><span class=p>(</span><span class=mi>15</span><span class=p>,</span> <span class=mi>24</span><span class=p>,</span> <span class=mi>0</span><span class=p>)))</span>
</code></pre></div></div><input name=tab-group-8 type=radio id=tab-group-8-1_lua class=code-tab data-lang=lua aria-controls=tab-group-8-1_lua-panel role=tab><label for=tab-group-8-1_lua class=code-tab-label data-lang=lua id=tab-group-8-1_lua-label>Lua</label><div class=code-tabpanel role=tabpanel data-lang=lua id=tab-group-8-1_lua-panel aria-labelledby=tab-group-8-1_lua-label><div class=codehilite><pre><span></span><code><span class=n>particlesanim</span><span class=p>:</span><span class=n>addInit</span><span class=p>(</span><span class=n>ParticleVelocityInit</span><span class=p>(</span><span class=n>Vector3</span><span class=p>(</span><span class=o>-</span><span class=mi>15</span><span class=p>,</span> <span class=o>-</span><span class=mi>4</span><span class=p>,</span> <span class=mi>0</span><span class=p>),</span><span class=n>Vector3</span><span class=p>(</span><span class=mi>15</span><span class=p>,</span> <span class=mi>24</span><span class=p>,</span> <span class=mi>0</span><span class=p>)))</span>
</code></pre></div></div></div>

<h3 id="particleaccelerationinit">ParticleAccelerationInit<a class="headerlink" href="#particleaccelerationinit" title="Permanent link">&para;</a></h3>
<p>It's to set inittal acceleration of particle with this class.</p>
<p>Class default constructor:<br />
<strong>ParticleAccelerationInit(Vector3 minAcceleration, Vector3 maxAcceleration)</strong></p>
<div class=md-fenced-code-tabs id=tab-tab-group-9><input name=tab-group-9 type=radio id=tab-group-9-0_c++ checked=checked class=code-tab data-lang=c++ aria-controls=tab-group-9-0_c++-panel role=tab><label for=tab-group-9-0_c++ class=code-tab-label data-lang=c++ id=tab-group-9-0_c++-label>C++</label><div class=code-tabpanel role=tabpanel data-lang=c++ id=tab-group-9-0_c++-panel aria-labelledby=tab-group-9-0_c++-label><div class=codehilite><pre><span></span><code><span class=n>particlesanim</span><span class=o>-&gt;</span><span class=n>addInit</span><span class=p>(</span><span class=k>new</span> <span class=n>ParticleAccelerationInit</span><span class=p>(</span><span class=n>Vector3</span><span class=p>(</span><span class=mf>0.0f</span><span class=p>,</span> <span class=mf>9.81f</span> <span class=o>*</span> <span class=mi>5</span><span class=p>,</span> <span class=mf>0.0f</span><span class=p>),</span> <span class=n>Vector3</span><span class=p>(</span><span class=mf>0.0f</span><span class=p>,</span> <span class=mf>9.81f</span> <span class=o>*</span> <span class=mi>5</span><span class=p>,</span> <span class=mf>0.0f</span><span class=p>)));</span>
</code></pre></div></div><input name=tab-group-9 type=radio id=tab-group-9-1_lua class=code-tab data-lang=lua aria-controls=tab-group-9-1_lua-panel role=tab><label for=tab-group-9-1_lua class=code-tab-label data-lang=lua id=tab-group-9-1_lua-label>Lua</label><div class=code-tabpanel role=tabpanel data-lang=lua id=tab-group-9-1_lua-panel aria-labelledby=tab-group-9-1_lua-label><div class=codehilite><pre><span></span><code><span class=n>particlesanim</span><span class=p>:</span><span class=n>addInit</span><span class=p>(</span><span class=n>ParticleAccelerationInit</span><span class=p>(</span><span class=n>Vector3</span><span class=p>(</span><span class=mf>0.0</span><span class=n>f</span><span class=p>,</span> <span class=mf>9.81</span><span class=n>f</span> <span class=o>*</span> <span class=mi>5</span><span class=p>,</span> <span class=mf>0.0</span><span class=n>f</span><span class=p>),</span> <span class=n>Vector3</span><span class=p>(</span><span class=mf>0.0</span><span class=n>f</span><span class=p>,</span> <span class=mf>9.81</span><span class=n>f</span> <span class=o>*</span> <span class=mi>5</span><span class=p>,</span> <span class=mf>0.0</span><span class=n>f</span><span class=p>)))</span>
</code></pre></div></div></div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../object-animation/" title="Object animation" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Object animation
              </div>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2018, Eduardo Dória Lima (CC-BY 3.0)
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/deslon/supernova" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../../assets/javascripts/bundle.b39636ac.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.a68abb33.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../../js/code-tabs.js"></script>
      
    
  </body>
</html>